index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='./app.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,700i' rel='stylesheet'>
    <meta charset='utf-8'>
    <title>Nombre Apellido Apellido</title>
  </head>
  <body>
    <div class='workshop-background'>
      <div class='row center-xs'>
        <div class='col-xs-10 col-sm-8 col-md-6'>
          <div class='box'>
            <header class='white-text text-center'>
              <div class='inline-block'>
                <img height='60' src='imgs/oxitocinamkt.png'>
                <div class='init'>
                  Iniciamos transmición en:
                </div>
                <div class='restant-time'>
                  <span>72</span>
                  <span>:</span>
                  <span>22</span>
                  <span>:</span>
                  <span>56</span>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html
	%head
		%link{href:"./app.css", rel:"stylesheet"}
		%link{href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css", rel:"stylesheet"}
		%link{href:"https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,700i", rel:"stylesheet"}
		%meta{charset:"utf-8"}
		%title Nombre Apellido Apellido
	%body
		.workshop-background
			.row.center-xs
				.col-xs-10.col-sm-8.col-md-6
					.box
						%header.white-text.text-center
							.inline-block
								%img{src:"imgs/oxitocinamkt.png", height:"60"}
								.init
									Iniciamos transmición en:
								.restant-time
									%span 72
									%span :
									%span 22
									%span :
									%span 56
